[gd_scene load_steps=9 format=3 uid="uid://d0li5nuniam74"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_0px5a"]
[ext_resource type="Texture2D" uid="uid://ywkokoe28ker" path="res://assets/sprites/cica/cica_sprite_sheet.png" id="2_8qolv"]
[ext_resource type="PackedScene" uid="uid://c7kii3xi7xfs2" path="res://scenes/actionable.tscn" id="3_sd6tm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_actng"]
atlas = ExtResource("2_8qolv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uxqk"]
atlas = ExtResource("2_8qolv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_luy1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_actng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uxqk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kbb8"]
size = Vector2(20, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igkxl"]
size = Vector2(20, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -100)
collision_layer = 2
script = ExtResource("1_0px5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_luy1l")
autoplay = "default"

[node name="Actionable2" parent="." instance=ExtResource("3_sd6tm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable2"]
visibility_layer = 0
shape = SubResource("RectangleShape2D_2kbb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_igkxl")
