[gd_scene load_steps=28 format=3 uid="uid://d3be0rvxbeml2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j5riv"]
[ext_resource type="Texture2D" uid="uid://bpbcx8burf5nt" path="res://assets/sprites/player/astronaut_sheet.png" id="2_1yv8i"]
[ext_resource type="PackedScene" uid="uid://cqlyqhm6773u8" path="res://scenes/cpu_walking_particles_2d.tscn" id="2_5gp1d"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="3_wpxak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0ce8"]
size = Vector2(14.265, 28.04)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcnp"]
atlas = ExtResource("2_1yv8i")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddbt"]
atlas = ExtResource("2_1yv8i")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bmq"]
atlas = ExtResource("2_1yv8i")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7w1p"]
atlas = ExtResource("2_1yv8i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pb1y"]
atlas = ExtResource("2_1yv8i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adl00"]
atlas = ExtResource("2_1yv8i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8eii"]
atlas = ExtResource("2_1yv8i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuayn"]
atlas = ExtResource("2_1yv8i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefti"]
atlas = ExtResource("2_1yv8i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rgkh"]
atlas = ExtResource("2_1yv8i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe88r"]
atlas = ExtResource("2_1yv8i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqxy"]
atlas = ExtResource("2_1yv8i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kv6"]
atlas = ExtResource("2_1yv8i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfs7"]
atlas = ExtResource("2_1yv8i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyymb"]
atlas = ExtResource("2_1yv8i")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1ht"]
atlas = ExtResource("2_1yv8i")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixu4m"]
atlas = ExtResource("2_1yv8i")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejak6"]
atlas = ExtResource("2_1yv8i")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rygf"]
atlas = ExtResource("2_1yv8i")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io11f"]
atlas = ExtResource("2_1yv8i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ja0"]
atlas = ExtResource("2_1yv8i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ona7"]
atlas = ExtResource("2_1yv8i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc75b"]
atlas = ExtResource("2_1yv8i")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scla6"]
atlas = ExtResource("2_1yv8i")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvi5"]
atlas = ExtResource("2_1yv8i")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_luy1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bmq")
}],
"loop": true,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7w1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pb1y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adl00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8eii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuayn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuayn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8eii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adl00")
}],
"loop": true,
"name": &"double_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rgkh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe88r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyymb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixu4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixu4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rygf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io11f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ja0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ona7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc75b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scla6")
}],
"loop": true,
"name": &"wall_cling_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvi5")
}],
"loop": true,
"name": &"wall_cling_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncmix"]
size = Vector2(16.8367, 22.9592)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -100)
collision_layer = 6
script = ExtResource("1_j5riv")
particle_scene = ExtResource("2_5gp1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.18, 1.18)
shape = SubResource("RectangleShape2D_m0ce8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_luy1l")
animation = &"wall_cling_right"
autoplay = "run"

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
scale = Vector2(1.96, 1.96)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0.255102, -0.765305)
shape = SubResource("RectangleShape2D_ncmix")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)
zoom = Vector2(3.145, 3.145)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("3_wpxak")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 400
lifetime = 9.79
emission_shape = 3
emission_rect_extents = Vector2(500, 200)
spread = 43.38
gravity = Vector2(-500, 980)
