[gd_scene load_steps=8 format=3 uid="uid://d3be0rvxbeml2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j5riv"]
[ext_resource type="Texture2D" uid="uid://bpbcx8burf5nt" path="res://assets/sprites/player/astronaut_sheet.png" id="2_1yv8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0ce8"]
size = Vector2(14.265, 28.04)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7w1p"]
atlas = ExtResource("2_1yv8i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pb1y"]
atlas = ExtResource("2_1yv8i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_luy1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7w1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pb1y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncmix"]
size = Vector2(16.8367, 22.9592)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -100)
script = ExtResource("1_j5riv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.18, 1.18)
shape = SubResource("RectangleShape2D_m0ce8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_luy1l")
autoplay = "default"
frame_progress = 0.954387

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
scale = Vector2(1.96, 1.96)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0.255102, -0.765305)
shape = SubResource("RectangleShape2D_ncmix")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)
zoom = Vector2(3.145, 3.145)
